{
  "name": "cybermiles-explorer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev-test": "vue-cli-service build --mode dev-test",
    "build:test": "vue-cli-service build --mode test",
    "build:staging": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.6.6",
    "element-ui": "^2.4.5",
    "epic-spinners": "^1.0.3",
    "izitoast": "^1.4.0",
    "mdi": "^2.2.43",
    "odometer": "^0.4.8",
    "prismjs": "^1.15.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-moment": "^4.0.0",
    "vue-odometer": "^1.0.1",
    "vue-router": "^3.0.1",
    "vue-timeago": "^5.0.0",
    "vuejs-paginator": "^2.0.2",
    "vuetify": "^1.0.19",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-rc.11",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.11",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.11",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.11",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
